spring.application.name=booking-app


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-db
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

server.servlet.context-path=/booking-api
spring.liquibase.enabled=true

jwt.secret.string=ilovedrinkingteateateateateateanotnotnotcoffeecoffee
jwt.expiration=30000
