spring.application.name=booking-app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-db
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

server.servlet.context-path=/booking-api
spring.liquibase.enabled=true
server.port=8080

jwt.secret.string=ilovedrinkingteateateateateateanotnotnotcoffeecoffee
jwt.expiration=3000000

stripe.ApiKey=sk_test_51PGgiVAmFYrK3gvz2MB6QFSDy8j5I60f\
  ZEKG6UiV4zfcWdUx9NKXRykb6Oi2HcZfF6HWfePBUcIgIht0MftjEbHy00JiZPbudM
stripe.endpoint.secret=whsec_39d5b865b51e1fb2b7ef899dd7afdcd199810d99963a4ac7c22af04ea51aa23f
