spring.application.name=booking-app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

server.servlet.context-path=/booking-api
spring.liquibase.enabled=true
server.port=4044

jwt.expiration=3000000
jwt.secret.string=${JWT_SECRET_STRING}
stripe.ApiKey=${STRIPE_API_KEY}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
admin.chat.id=${ADMIN_CHAT_ID}
stripe.endpoint.secret=${STRIPE_ENDPOINT_SECRET}
